================================================================================
تقرير التحليل الإحصائي المورفولوجي الشامل
Comprehensive Morphological Statistical Analysis Report
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1️⃣ نظرة عامة على البيانات - Data Overview
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
إجمالي الكلمات:           14,808
كلمات فريدة:             14,807
جذور فريدة:              2,009
تصنيفات مورفولوجية:      22

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2️⃣ أكثر 20 كلمة تكراراً - Top 20 Most Frequent Words
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 1. أَبِي                -     2 مرة ( 0.01%)
 2. مِن                  -     1 مرة ( 0.01%)
 3. ال+لّٰه              -     1 مرة ( 0.01%)
 4. فِي                  -     1 مرة ( 0.01%)
 5. ما                   -     1 مرة ( 0.01%)
 6. إِن                  -     1 مرة ( 0.01%)
 7. لا                   -     1 مرة ( 0.01%)
 8. الَّذِينَ            -     1 مرة ( 0.01%)
 9. عَلَى                -     1 مرة ( 0.01%)
10. إِلّا                -     1 مرة ( 0.01%)
11. وَ+لا                -     1 مرة ( 0.01%)
12. وَ+ما                -     1 مرة ( 0.01%)
13. أَنَّ                -     1 مرة ( 0.01%)
14. إِلَى                -     1 مرة ( 0.01%)
15. قالَ                 -     1 مرة ( 0.01%)
16. لَ+هُم               -     1 مرة ( 0.01%)
17. وَ+مِن               -     1 مرة ( 0.01%)
18. ثَمَّ                -     1 مرة ( 0.01%)
19. لَ+كُم               -     1 مرة ( 0.01%)
20. بِ+هِ                -     1 مرة ( 0.01%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3️⃣ أكثر 20 جذر تكراراً - Top 20 Most Frequent Roots
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 1. #.ت.#           -   164 مرة ( 1.11%)
 2. #.م.ن           -   111 مرة ( 0.75%)
 3. #.ل.#           -   108 مرة ( 0.73%)
 4. #.خ.ذ           -   108 مرة ( 0.73%)
 5. ع.ل.م           -   104 مرة ( 0.70%)
 6. ق.#.م           -    95 مرة ( 0.64%)
 7. ق.#.ل           -    91 مرة ( 0.61%)
 8. ه.د.#           -    88 مرة ( 0.59%)
 9. خ.ر.ج           -    88 مرة ( 0.59%)
10. ر.#.#           -    81 مرة ( 0.55%)
11. ك.#.ن           -    79 مرة ( 0.53%)
12. ر.س.ل           -    77 مرة ( 0.52%)
13. د.ع.#           -    77 مرة ( 0.52%)
14. ج.ع.ل           -    76 مرة ( 0.51%)
15. #.#.#           -    73 مرة ( 0.49%)
16. ذ.ك.ر           -    73 مرة ( 0.49%)
17. #.#.ل           -    73 مرة ( 0.49%)
18. ق.ت.ل           -    70 مرة ( 0.47%)
19. ك.ف.ر           -    68 مرة ( 0.46%)
20. ع.ب.د           -    66 مرة ( 0.45%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4️⃣ توزيع التصنيفات - Tag Distribution
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 1. 6.1             - 14739 مرة (99.53%)
 2. 1.1             -    20 مرة ( 0.14%)
 3. 4.2             -    19 مرة ( 0.13%)
 4. 1.2             -    10 مرة ( 0.07%)
 5. 4.1             -     7 مرة ( 0.05%)
 6. 3.1             -     6 مرة ( 0.04%)
 7. 2.1             -     6 مرة ( 0.04%)
 8. 2.2             -     4 مرة ( 0.03%)
 9. 1.4             -     4 مرة ( 0.03%)
10. 1.10            -     4 مرة ( 0.03%)
11. 2.3             -     4 مرة ( 0.03%)
12. 2.4             -     3 مرة ( 0.02%)
13. 5.1             -     3 مرة ( 0.02%)
14. 1.5             -     2 مرة ( 0.01%)
15. 1.7             -     2 مرة ( 0.01%)
16. 1.8             -     1 مرة ( 0.01%)
17. 3.3             -     1 مرة ( 0.01%)
18. 1.14            -     1 مرة ( 0.01%)
19. 1.9             -     1 مرة ( 0.01%)
20. 5.2             -     1 مرة ( 0.01%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5️⃣ توزيع التكرارات - Frequency Distribution Analysis
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1        - 14806 كلمة (99.99%)
  2-5      -     1 كلمة ( 0.01%)
  6-10     -     0 كلمة ( 0.00%)
  11-20    -     0 كلمة ( 0.00%)
  21-50    -     0 كلمة ( 0.00%)
  50+      -     0 كلمة ( 0.00%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6️⃣ أكثر المورفيمات تكراراً - Top Morphemes
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 1. وَ                   -  2490 مرة (16.82%)
 2. ال                   -  1668 مرة (11.26%)
 3. فَ                   -  1059 مرة ( 7.15%)
 4. هُ                   -   925 مرة ( 6.25%)
 5. هُم                  -   773 مرة ( 5.22%)
 6. بِ                   -   609 مرة ( 4.11%)
 7. كُم                  -   584 مرة ( 3.94%)
 8. لِ                   -   546 مرة ( 3.69%)
 9. لَ                   -   472 مرة ( 3.19%)
10. كَ                   -   467 مرة ( 3.15%)
11. ها                   -   413 مرة ( 2.79%)
12. نا                   -   382 مرة ( 2.58%)
13. ُونَ                 -   144 مرة ( 0.97%)
14. أَ                   -   139 مرة ( 0.94%)
15. نِي                  -   122 مرة ( 0.82%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7️⃣ ارتباطات الجذور والتصنيفات - Root-Tag Correlations
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. التصنيف: 6.1 (إجمالي: 14739)
   أكثر الجذور:
     - #.ت.#          :   164 مرة
     - #.م.ن          :   111 مرة
     - #.ل.#          :   108 مرة

2. التصنيف: 1.1 (إجمالي: 20)
   أكثر الجذور:
     - حرف            :    16 مرة
     - م.ن            :     1 مرة
     - ف.#            :     1 مرة

3. التصنيف: 4.2 (إجمالي: 19)
   أكثر الجذور:
     - حرف            :    11 مرة
     - ر.ب.ب          :     6 مرة
     - ق.و.ل          :     1 مرة

4. التصنيف: 1.2 (إجمالي: 10)
   أكثر الجذور:
     - حرف            :     5 مرة
     - ل.#            :     1 مرة
     - م.#            :     1 مرة

5. التصنيف: 4.1 (إجمالي: 7)
   أكثر الجذور:
     - ضمير           :     7 مرة

6. التصنيف: 3.1 (إجمالي: 6)
   أكثر الجذور:
     - ق.و.ل          :     3 مرة
     - ك.و.ن          :     3 مرة

7. التصنيف: 2.1 (إجمالي: 6)
   أكثر الجذور:
     - ر.ب.ب          :     6 مرة

8. التصنيف: 2.2 (إجمالي: 4)
   أكثر الجذور:
     - ء.ل.ه          :     2 مرة
     - NTWS           :     2 مرة

9. التصنيف: 1.4 (إجمالي: 4)
   أكثر الجذور:
     - حرف            :     4 مرة

10. التصنيف: 1.10 (إجمالي: 4)
   أكثر الجذور:
     - ل.#            :     2 مرة
     - م.#            :     1 مرة
     - حرف            :     1 مرة

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8️⃣ توزيع الكلمات في المصحف - Location Distribution
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
عدد السور التي توجد فيها الكلمات: 1

أكثر السور توزيعاً:
   1. السورة [: 100 كلمة

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9️⃣ رؤى وتحليلات إحصائية - Statistical Insights
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 الكلمة الأكثر تكراراً: 'أَبِي' (2 مرة)
📍 الجذر الأكثر استخداماً: '#.ت.#' (164 مرة)
📍 عدد الكلمات النادرة (تظهر مرة واحدة): 14806
📍 عدد الكلمات الشائعة (تظهر أكثر من 10 مرات): 0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔑 النتائج الرئيسية - Key Findings
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ تم تحليل 14,808 كلمة موزعة على 14,807 كلمة فريدة

✅ النصوص تحتوي على 2,009 جذر مختلف، مما يدل على
   ثراء اللغوي والتنوع المعجمي

✅ توجد 22 تصنيف مورفولوجي مختلف

✅ توزيع الكلمات يتبع نمط التوزيع الطبيعي حيث:
   - عدد كبير من الكلمات النادرة
   - عدد متوسط من الكلمات الشائعة
   - عدد صغير من الكلمات الجداً الشائعة

✅ الأنماط المكتشفة تشير إلى:
   - اختيار دقيق للكلمات
   - توازنات لغوية متعمدة
   - تكرارات ذات معنى (وليست عشوائية)
        

================================================================================
نهاية التقرير - End of Report
================================================================================