================================================================================
تقرير التحليل الشامل للنص القرآني الكامل
Comprehensive Analysis Report - Complete Quranic Text
================================================================================

📊 الإحصائيات الأساسية
--------------------------------------------------------------------------------
إجمالي الكلمات: 14,808
كلمات فريدة: 14,807
جذور فريدة: 2,009
تصنيفات مورفولوجية: 22
عدد السور: 0

🔤 أكثر الكلمات تكراراً (Top 20)
--------------------------------------------------------------------------------
 1. أَبِي                               2 مرة
 2. مِن                                 1 مرة
 3. ال+لّٰه                             1 مرة
 4. فِي                                 1 مرة
 5. ما                                  1 مرة
 6. إِن                                 1 مرة
 7. لا                                  1 مرة
 8. الَّذِينَ                           1 مرة
 9. عَلَى                               1 مرة
10. إِلّا                               1 مرة
11. وَ+لا                               1 مرة
12. وَ+ما                               1 مرة
13. أَنَّ                               1 مرة
14. إِلَى                               1 مرة
15. قالَ                                1 مرة
16. لَ+هُم                              1 مرة
17. وَ+مِن                              1 مرة
18. ثَمَّ                               1 مرة
19. لَ+كُم                              1 مرة
20. بِ+هِ                               1 مرة

🌱 أكثر الجذور تكراراً (Top 20)
--------------------------------------------------------------------------------
 1. #.ت.#                   164 مرة
 2. #.م.ن                   111 مرة
 3. #.ل.#                   108 مرة
 4. #.خ.ذ                   108 مرة
 5. ع.ل.م                   104 مرة
 6. ق.#.م                    95 مرة
 7. ق.#.ل                    91 مرة
 8. ه.د.#                    88 مرة
 9. خ.ر.ج                    88 مرة
10. ر.#.#                    81 مرة
11. ك.#.ن                    79 مرة
12. ر.س.ل                    77 مرة
13. د.ع.#                    77 مرة
14. ج.ع.ل                    76 مرة
15. #.#.#                    73 مرة
16. ذ.ك.ر                    73 مرة
17. #.#.ل                    73 مرة
18. ق.ت.ل                    70 مرة
19. ك.ف.ر                    68 مرة
20. ع.ب.د                    66 مرة

🏷 توزيع التصنيفات المورفولوجية
--------------------------------------------------------------------------------
6.1        14,739 (99.53%)
1.1            20 ( 0.14%)
4.2            19 ( 0.13%)
1.2            10 ( 0.07%)
4.1             7 ( 0.05%)
3.1             6 ( 0.04%)
2.1             6 ( 0.04%)
2.2             4 ( 0.03%)
1.4             4 ( 0.03%)
1.10            4 ( 0.03%)
2.3             4 ( 0.03%)
2.4             3 ( 0.02%)
5.1             3 ( 0.02%)
1.5             2 ( 0.01%)
1.7             2 ( 0.01%)
1.8             1 ( 0.01%)
3.3             1 ( 0.01%)
1.14            1 ( 0.01%)
1.9             1 ( 0.01%)
5.2             1 ( 0.01%)
1.3             1 ( 0.01%)
1.18            1 ( 0.01%)

📖 إحصائيات السور (Top 20 حسب عدد الكلمات)
--------------------------------------------------------------------------------
السورة   0: 14,808 كلمة، 2009 جذر فريد
